package maxresolutiontest;

import maxvideo.MaxVideoCounterKernel;
import maxvideo.MaxVideoSignalKernel;

import com.maxeler.maxcompiler.v2.managers.BuildConfig;
import com.maxeler.maxcompiler.v2.managers.custom.CustomManager;
import com.maxeler.maxcompiler.v2.managers.custom.blocks.KernelBlock;
import com.maxeler.maxeleros.managercompiler.libs.VideoConfiguration;

import displaystandards.DisplayStandard;

public class MaxResolutionTestManager extends CustomManager {

	public MaxResolutionTestManager(MaxResolutionTestEngineParameters engineParameters) {
		super(engineParameters);

		DisplayStandard displayStandard = DisplayStandard.make_1920x1080x149();
		displayStandard.forceClock = true;
		displayStandard.PixelClock = 310.0f;

		config.setDefaultStreamClockFrequency(displayStandard.getDisplayClock());

		displayStandard.enableHalfPatternInput = true;

		KernelBlock videoCounterKernel = addKernel(new MaxVideoCounterKernel(
				makeKernelParameters("MaxVideoCounterKernel"), displayStandard,
				new MaxVideoCounterKernel.CounterOutput("0", true),
				new MaxVideoCounterKernel.CounterOutput("_signal", false)));

		KernelBlock videoDataKernel = addKernel(new MaxResolutionTestKernel(makeKernelParameters("MaxResolutionTestKernel")));
		KernelBlock videoSignalKernel = addKernel(new MaxVideoSignalKernel(makeKernelParameters("MaxVideoSignalKernel"), displayStandard));

		videoDataKernel.getInput("x").connect(videoCounterKernel.getOutput("x0"));
		videoDataKernel.getInput("y").connect(videoCounterKernel.getOutput("y0"));

		videoSignalKernel.getInput("x").connect(videoCounterKernel.getOutput("x_signal"));
		videoSignalKernel.getInput("y").connect(videoCounterKernel.getOutput("y_signal"));

		videoSignalKernel.getInput("rgb").connect(videoDataKernel.getOutput("rgb"));
		videoSignalKernel.getInput("HalfClockEnable").connect(videoDataKernel.getOutput("HalfClockEnable"));

		//try adding a giant fifo to meet timing...
		getVideoStream("videoData", new VideoConfiguration(275.0f)).connect(videoSignalKernel.getOutput("displayDataOut"));

		configBuild(engineParameters);
	}

	private void configBuild(MaxResolutionTestEngineParameters params) {
		BuildConfig buildConfig = getBuildConfig();
		buildConfig.setMPPRCostTableSearchRange(params.getMPPRStartCT(), params.getMPPREndCT());
		buildConfig.setMPPRParallelism(params.getMPPRThreads());
		buildConfig.setMPPRRetryNearMissesThreshold(params.getMPPRRetryThreshold());
	}

	public static void main(String[] args) {
		MaxResolutionTestManager manager = new MaxResolutionTestManager(new MaxResolutionTestEngineParameters(args));
		manager.build();
	}
}
